# Query: There is
# ContextLines: 1

6 results - 4 files

src/components/AddAnimalForm.tsx:
  35        .catch((err) => {
  36:         setError(err.message || "unknown error");
  37        })

src/components/SeedButton.tsx:
  100          setError(
  101:           err.message || "unknown error"
  102          );

src/components/TableRow.tsx:
   37        .catch((err) => {
   38:         setError(err.message || "unknown error");
   39        })

   73        .catch((err) => {
   74:         setError(err.message || "unknown error");
   75        })

  106        .catch((err) => {
  107:         setError(err.message || "unknown error");
  108        })

src/contexts/AnimalContextProvider.tsx:
  62          .catch((err) => {
  63:           setError(err.message || "unknown error");
  64          })
