# Query: throw new Error

6 results - 4 files

src/components/AddAnimalForm.tsx:
  25:           throw new Error(`HTTP error, status: ${res.status}`);

src/components/SeedButton.tsx:
  90:           throw new Error(

src/components/TableRow.tsx:
  28:           throw new Error(`HTTP error, status: ${res.status}`);
  62:           throw new Error(`HTTP error, status: ${res.status}`);
  95:           throw new Error(`HTTP error, status: ${res.status}`);

src/contexts/AnimalContextProvider.tsx:
  54:             throw new Error(`Error fetching data, status: ${res.status}`);
